<!DOCTYPE html>
<html>
<title>
SAFE TRAFFIC
</title>
<head>
<script  src="https://maps.googleapis.com/maps/api/js" ></script>
<body background="lol.jpg">
<h1 align='center'>WELCOME TO <big><big>S</big></big>AFE TRAFFIC</h1>
</body>
<form>
<br><br><br>
<h2><marquee>QUICK INFORMATION OF THE VEHICLE</marquee></h2>
<table width="500" border="2" align="center">
  <tr>
    <td><h3>VEHICLE NAME :<input type="text" name="vname" >   <img src="transit2.png" alt="transit2.png" style="width:45px;height:45px;"> </h3>&nbsp;</td>
   
  </tr>
</table>
<table width="500" border="1" align="center">
  <tr>
    <td> <td><h3 align="left">VEHICLE NUMBER:<input type="text" name="vnumber">  <img src="179-Bangladesh samples.jpg" style="width:60px;height:50px"></h3>&nbsp;</td>&nbsp;</td>
  </tr>
</table>

<marquee direction="left"><h2  align="center">ABOUT YOUR JOURNEY</marquee></h2>
<table width="500" border="2" align="center">
  <tr>
    <td><h3>JOURNEY FROM :<input type="txt" name="from">  <img src="bus_2-512.png" alt="bus_2-512.png" style="width:45px;height:45px;">&nbsp;</td>
    <td><h3>JOURNEY TO :<input type="txt" name="from">  <img src="bus_2-512.png" alt="bus_2-512.png" style="width:45px;height:45px;">&nbsp;</td>
  </tr>
</table>

<table width="500" border="1" align="center">
  <tr>
    <td><h2>CURRENT LOCATION :<input type="txt" name="from">  <img src="Space-Tracker-Map-anim6.gif" alt="Space-Tracker-Map-anim6.gif" style="width:45px;height:45px;">&nbsp;</td>
   
  </tr>
</table>
<marquee direction="left"><h2 align="center"> SELECT YOUR PROBLEM TYPE</marquee></h2>>
<table width="200" border="1" align="center">
  <tr>
    <td><h3>PROBLEM TYPE: <select>
  <option value="Rackless">Rackless Driving</option>
  <option value="Weather">Rackless Driving In Bad Weather</option>
  <option value="unexpeience">Un Experienced Driver</option>
  <option value="drunk">Drunk Driver</option>
  <option value="damage">Vehicle Containing Damege</option>
<option value="careless">Careless Driving</option>
<option value="lane">Wrong Side Driving</option>
<option value="speeding">Over Speeding</option>
<option value="competition">Competiting Driving</option>
</select>  &nbsp;</td>
  </tr>
</table>
MORE INFORMATION (optional) :<br><textarea name="message" rows="10" cols="30"></textarea></br>
<h3 align="center"><input type="button" name="submit" value="SUBMIT">
</form>
<div id="map" style="width:400px;height:400px"></div>

<script>
var mapCanvas = document.getElementById("map");
var mapOptions = {
    center: new google.maps.LatLng(23.6850, 90.3563), zoom: 7
}
var map = new google.maps.Map(mapCanvas, mapOptions);
</script>
</html>
