<html>
<
<body background="lol.jpg">

<table width="200" height="100" border="1" align="center">
  <tr>
    <td align="center"><a href="file:///F:/HTML/hakathon/traffic%20controller.html"target="_blank"><img src="transit.png" alt="transit.png" style="width:200px;height:200px;"> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"><a href="file:///F:/HTML/hakathon/traffic%20controller.html"target="_blank"><img src="bus_2-512.png" alt="bus_2-512.png" style="width:45px;height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
s